<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/cell_bg_dark"
        android:layout_gravity="center"
        android:gravity="center_horizontal|fill_vertical"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="1"
            android:id="@+id/date"
            android:textColor="#fff"
            android:gravity="center_vertical" />
    </LinearLayout>

</LinearLayout>