<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--<co.mrdavidliu.uwinfosession.FlatCalendar android:background="#ccc" android:layout_width="fill_parent"-->
        <!--android:layout_height="250dp" android:paddingLeft="20dp" android:paddingBottom="40dp">-->
    <!--</co.mrdavidliu.uwinfosession.FlatCalendar>-->

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/calendarView"
        android:firstDayOfWeek="2"
        android:showWeekNumber="false"
        android:touchscreenBlocksFocus="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/info_sessions"
        android:layout_gravity="center_horizontal" />
</LinearLayout>